cabal-version:       2.4
-- Initial package description 'distance-vector.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                distance-vector
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              mac10688
maintainer:          mac10688@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.3.0, containers
  -- hs-source-dirs:
  default-language:    Haskell2010

executable distance-vector
  main-is:             Main.hs
  other-modules:       MyLib
  -- other-extensions:
  build-depends:       base ^>=4.14.3.0, distance-vector, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
